# RestAssured

./: ReadMe.txt  Readme.md  pom.xml
src/main/java/org/example/actions/: PetActions.java  UserActions.java
src/main/java/org/example/annotations/: Path.java
src/main/java/org/example/dto/: Category.java  Pet.java  Tag.java  User.java  UserOut.java
src/main/java/org/example/services/: BaseApiAbs.java  PetApi.java  UserApi.java
src/test/java/org/example/: PetTest.java  UserTest.java
